.contact__container {
    grid-template-columns: repeat(2,max-content);
    justify-content: center;
    column-gap: 6rem;
    padding-bottom: 3rem;
}

.contact__title {
    text-align: center;
    font-size: var(--h1-font-size);
    font-weight: var(--font-medium);
    margin-bottom: 1.5rem;
    font-family: var(--subtitle-font);
    color: var(--first-color);
}

.contact__info {
    display: grid;
    row-gap: 1rem;
    grid-template-columns: 300px;
}

.contact__card {
    background-color: hsl(19, 80%, 96%);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1rem;
    border-radius: 0.75rem;
    text-align: center;
    filter: drop-shadow(2px 2px 3px rgba(0, 0, 0, 0.05));
}

.contact__card-icon {
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: .25rem;
}

.contact__card-title,
.contact__card-data {
    font-size: var(--h3-font-size);
}

.contact__card-title {
    font-weight: var(--font-semi-bold);
    font-family: var(--title-font);
}

.contact__card-data {
    display: block;
    margin-bottom: 0.75rem;
}

.contact__button {
    /* color: var(--text-color);
    font-size: var(--small-font-size); */
    display: inline-flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.25rem;
    outline: none;
    border: none;
}

.contact__button-icon {
    font-size: 1rem;
    transition: .3s;
}

.contact__button:hover .contact__button-icon {
    transform: translate(0.25rem);
}

.contact__form {
    width: 360px;
}

.contact__form-div {
    position: relative;
    margin-bottom: 2rem;
    height: 4rem;
}

.contact__form-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 3px solid rgba(0, 0, 0, 0.2);
    background: none;
    color: var(--text-color);
    font-family: var(--body-font);
    outline: none;
    border-radius: 0.75rem;
    padding: 1rem;
    z-index: 1;
}

.contact__form-tag {
    position: absolute;
    top: -0.75rem;
    left: 1.25rem;
    font-size: var(--smaller-font-size);
    padding: 0.25rem;
    background-color: var(--body-color);
    z-index: 10;
    border-radius: .3rem;
}

.contact__form-area {
    height: 7rem;
}

.contact__form-area textarea {
    resize: none;
}


/* ====================== BREAKPOINTS ======================== */

/* For large devices */
@media screen and (max-width: 992px) {
    .contact__container {
        column-gap: 3rem;
    }
  }
  
  /* For medium devices */
  @media screen and (max-width: 768px){
    .contact__container {
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }

    .contact__info {
        justify-content: center;
    }

    .contact__form {
        margin: 0 auto;
    }
  }
  
  @media screen and (max-width: 576px){
        .contact__info {
            grid-template-columns: 1fr;
        }

        .contact__form {
            width: 100%;
        }
  }
  
  /* For small devices */
  @media screen and (max-width: 350px){

  }
  
  @media screen and (max-width: 270px){

  }